# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=50MB

spring.config.import=api.properties
file.dir=/Users/gyuray/dev/projects/GPTeacherDemo/src/main/resources/static/files/